PORT=4000

RAZORPAY_API_KEY=rzp_test_A4U63sIXz3JAwO
RAZORPAY_API_SECRET=AeSpKryHend0TEZAFFtWHV1E

MONGO_URI=mongodb+srv://ankurkumar7753:%<password>@clusterone.msmq2.mongodb.net/razorpay?retryWrites=true&w=majority&appName=Clusterone
